/* importing font */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

header {
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 50px 228px 102px 228px;
}

.head-main h1{
    font-size: 2.8em;
    font-weight: 700;
}

nav ul {
    display: flex;
    gap: 40px;
}

nav ul li {
    list-style: none;
    font-size: 1.2em;
    font-weight: 500px;
}

.header-middle-section {
    width: 862px;
    height: 225px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 180px;
   
}

.header-middle-section h1 {
    font-size: 4em;
    font-weight: 700;
    margin-bottom: 32px;
}

.header-middle-section p {
    font-weight: 400;
    font-size: 1em;
  
}


.explore-btn {
    background-color: orange;
    padding: 20px 25px 20px 25px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.25em;
    font-weight: 600;
    margin-top: 50px;
}

.architect-container {
    display: flex;
    padding: 85px 150px;
    gap: 70px;
}

.list-architect {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}


.feature-architect {
    width: 537px;
    height: 304px;
    margin: 0 auto;
    margin-top: 200px;
}

.img-header {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-bottom: 45px;
}

.feature-architect h2 {
    font-size: 2.9em;
    font-weight: 500;
    color: gray;
}

.second-section {
    display: flex;
    padding-left: 240px;
    padding-right: 240px;
    gap: 54px;
    justify-content: space-between;
}

.second-section-feature h1 {
    font-size: 2.9em;
    font-weight: 700;
    margin-bottom: 24px;
}

.second-section-feature p {
    font-size: 1em;
    font-weight: 400;
    margin-bottom: 30px;
    color: #727272;
}

.second-section-description h2 {
    font-size: 1.25em;
}

.h1 {
    margin-bottom: 24px;
}

.p {
    margin-bottom: 30px;
    
}

.second-section-description {
    width: 460px;
    height: 100px;
    padding: 30px 30px;
    margin-bottom: 20px;
}

.second-section-description h2 {
    margin-bottom: 10px;
}

.second-section-description p {
    color: #727272;
}

.second-section-img img {
  height: 800px;
}

.experience-btn-cls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-btn{
    background-color: orange;
    padding: 30px 25px 30px 25px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.25em;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 50px;
}

.award-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 100px 326px;
    margin-bottom: 100px;
}

.third-section-left {
    padding-left: 240px;
}

.third-section-left h1 {
    width: 258px;
    height: 53px;
    font-size: 2.8em;
    font-weight: 700;
}

.third-section-left p {
    width: 542px;
    height: 52px;
    color: #727272;
    font-size: 1em;
    font-weight: 400;
}

.award-container-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 50px;
}

.last-main-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.last-main-section h1 {
    margin-bottom: 24px;
    font-size: 2.8em;
    font-weight: 700;
}
.last-main-section p {
    width: 542px;
    height: 52px;
    color: #727272;
    font-size: 1em;
    font-weight: 400;
}

.sponsor-section {
    display: flex;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50px;
}

.footer-container {
    display: flex;
    padding: 39px 240px;
    margin-left: 240px;
    margin-right: 240px;
    justify-content: center;
    justify-items: center;
    background-color: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 50px;
}

@media only screen and (max-width: 576px) {
    header {
        width: 100%;
        background-color: rgba(220, 146, 61, 0.1);
    }
    nav {
        flex-direction: column;
    }
    ul {
        flex-direction: column;
    }
    .head-main h1{
        font-size: 1.8em;
        font-weight: 700;
    }
    .head-main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-middle-section h1 {
        display: flex;
        font-size: 2em;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .architect-container {
        display: flex;
        flex-direction: column;
        padding-right: 20px;
    }

    .list-architect {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-right: 20px;
    }


    .second-section{
        display: flex;
        flex-direction: column;
    }

    .third-section-left h1{
        font-size: 1.5em;
        
    }

    .third-section-left p{
        font-size: 0.8em;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .third-section {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .award-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
    }


    .sponsor-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 100px;
    }

    .footer-container {
        display: flex;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
    }

    .feature-architect {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 130px;
    }

   
   
}












